--Login
function login1()
 login = paintutils.loadImage(root..".NukeOS/textures/login")
 paintutils.drawImage(login,1,1)
 for i= 3, 16 do
 term.setBackgroundColor(colors.lightBlue)
  term.setCursorPos(15,i)
  print("|")
 end
 
 file = fs.open(root..".NukeOS/.NukeOS_Users", "r")
 user1 = file.readLine(1)
 p1 = file.readLine(2)
 user2 = file.readLine(3)
 p2 = file.readLine(4)
 file.close()
 --User1
 term.setBackgroundColor(colors.lightGray)
 term.setCursorPos(17,5)
 term.write("1   ")
 term.setBackgroundColor(colors.lightBlue)
 term.write(" " ..user1)
 term.setBackgroundColor(colors.lightGray)
 term.setCursorPos(17,6)
 term.write("    ")
 term.setBackgroundColor(colors.lightBlue)
 term.write(" ")
 term.setBackgroundColor(colors.white)
 term.setTextColor(colors.black)
 term.write("            ")
 
 if numberOfUsers == "2" then
  --User2
  term.setBackgroundColor(colors.lightGray)
  term.setCursorPos(17,8)
  term.setTextColor(colors.white)
  term.write("2   ")
  term.setBackgroundColor(colors.lightBlue)
  term.write(" " ..user2)
  term.setBackgroundColor(colors.lightGray)
  term.setCursorPos(17,9)
  term.write("    ")
  term.setBackgroundColor(colors.lightBlue)
  term.write(" ")
  term.setBackgroundColor(colors.white)
  term.setTextColor(colors.black)
  term.write("            ")
 end
end
 
--Welcome
function welcome()
 term.setTextColor(colors.white)
 term.setBackgroundColor(colors.lightBlue)
 term.setCursorPos(3,5)
 term.clear()
  welcome = [[
\             / |------ |      
          \     ^     /  |       |
           \   / \   /   |---    |
            \ /   \ /    |       |
             V     V     |------ |-----                            
                                        |------ /------\     ^   ^     |------
                                        |       |      |    / \ / \    |
                                        |       |      |   /   V   \   |---
                                        |       |      |  /         \  |
                                        |------ \______/ /           \ |------]]
 print(welcome)
 sleep(3)
 shell.run(root..".NukeOS/NukeOS_Desktop")
 end
function sorry()
 term.setTextColor(colors.white)
 term.setBackgroundColor(colors.lightBlue)
 term.setCursorPos(15,12)
 term.clear()
 print("Sorry, wrong password ")
 sleep(1)
 login1()
end
function login2()
 while true do
 pe, pbutton, px, py = os.pullEvent("mouse_click")
  if px >= 17 and px <= 30 and py >= 5 and py <= 6 then
   term.setCursorPos(23,6)
   pass1=read("*")
   if pass1 == p1 then
    actualUser = user1
    welcome()
    else
    sorry()
   end
  elseif numberOfUsers == "2" and px >= 17 and px <= 30 and py >= 8 and py <= 9 then
   term.setCursorPos(23,9)
   pass2=read("*")
   if pass2 == p2 then
    actualUser = user2
    welcome()
   else
    sorry()
   end
  end
 end
end
login1()
 
login2()
shell.run(root..".NukeOS/NukeOS_Login")
